<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 20px;}
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
      background-color:  hsl(210, 46%, 95%);
      width: 80%;
      margin: 40px auto;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    } 

    .container1,
    .container2,
    .container3,
    .container4,
    .container5 {
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .profile-pic img {
      border-radius: 50%;
      width: 40px;
      aspect-ratio: 1/1;
    }

    .profile-info {
      display: flex;
      align-items: center;
      gap: 20px;
      color: hsl(0, 0%, 81%)
    }

    .profile-info .name {
      color: white;
    }


    .quotes {
      top: 1px;
      right: 100px;
      z-index: 1;
      position: absolute;
    } 

    .container1 {
      grid-column: 1/3;
      grid-row: 1/2;
      background-color: hsl(263, 55%, 52%);
      color: white;
      position: relative;
    }
  

    .container2 {
      grid-column: 3/4;
      grid-row: 1/2;
      background-color: hsl(217, 19%, 35%);
      color: white;
    }

    .container3 {
      grid-column: 1/2;
      grid-row: 2/3;
      background-color: hsl(0, 0%, 100%);
    }

    .container4 {
      grid-column: 2/4;
      grid-row: 2/3;
      background-color: hsl(219, 29%, 14%);
      color: white;

    }

    .container5 {
      grid-column: 4/5;
      grid-row: 1/3;
      background-color: hsl(0, 0%, 100%);
    }

    @media(max-width: 750px) {
      .container {
        display: flex;
        flex-direction: column;
      }
    
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="container1">
      <div class="profile-info">
        <div class="profile-pic" style="z-index: 10;">
          <img src="images/image-daniel.jpg" alt="daniel">
        </div>
        <div style="z-index: 10;">
          <p class="name">Daniel Clifford</p>
          <p>Verified Graduate</p>
        </div>
        <img class="quotes" src="images/bg-pattern-quotation.svg" alt="bg">
        
    
      </div>

      <h3 style="z-index: 10;">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.</h3>
    
      <p style="color: hsl(0, 0%, 81%);">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
      transition and have heard some people who had an amazing experience here. I signed up 
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
      The next 12 weeks was the best - and most grueling - time of my life. Since completing 
      the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
    </div>
    <div class="container2">
      <div class="profile-info">
        <div class="profile-pic">
          <img src="images/image-jonathan.jpg" alt="daniel">
        </div>
        <div>
          <p class="name">Jonathan Walters</p>
          <p>Verified Graduate</p>
        </div>
      
      </div>

      <h3>The team was very supportive and kept me motivated</h3>
    
      <p style="color:hsl(0, 0%, 81%)"> “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”</p>
    </div>
    <div class="container3">
      <div class="profile-info">
        <div class="profile-pic">
          <img src="images/image-jeanette.jpg" alt="daniel">
        </div>
        <div>
          <p style="color: black;">Jeanette Harmon</p>
          <p style="color: gray">Verified Graduate</p>
        </div>
        
      </div>

      <h3> An overall wonderful and rewarding experience</h3>
    
      <p style="color: gray">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”</p>
    </div>

    <div class="container4">
      <div class="profile-info">
        <div class="profile-pic">
          <img src="images/image-patrick.jpg" alt="daniel">
        </div>
        <div>
          <p class="name">Patrick Abrams</p>
          <p>Verified Graduate</p>
        </div>
      
      </div>

      <h3>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.</h3>
    
      <p style="color: gray">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. ”</p>
    </div>

    <div class="container5">
      <div class="profile-info">
        <div class="profile-pic">
          <img src="images/image-kira.jpg" alt="daniel">
        </div>
        <div>
          <p style="color: black">Kira Whittle</p>
          <p style="color: gray">Verified Graduate</p>
        </div>
    
      </div>

      <h3>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.</h3>
    
      <p style="color:gray">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer.”</p>
    </div>

    </div>
  </div>
 








  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shank007</a>.
  </div>
</body>
</html>